## 수 정렬하기 3 ##
'''
난이도 : 상
사용 : 카운팅 응용

카운팅 정렬을 사용한다고 해서 너무 그것에 얽매여서 코드가 복잡해졌었다.
다른 분이 푸신 코드를 보니 쉽게 해결할 수 있는 걸 너무 정렬의 예제 코드에 얽매여있었다는 것을 알았다.
조금 더 유연한 사고를 가져야겠다.

근데 채점 넘 느려서 이거 다 썼는데 아직 안된다.. 일단 커밋
'''
n = int(input())
f = [0] * 10001

for i in range(n):
    f[int(input())] += 1

for i in range(1, 10000 + 1):
    for j in range(f[i]):
        print(i)